<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        a{
            text-decoration: none;
            font-size: 2em;
            background-color: chocolate;
            border-radius: 6px;
            color: white;
            padding: 15px 25px;
            transition-property: background-color;

            transition-duration: 1s;

            transition-timing-function: ease;

            transition-delay: 1ms;


        }

        a:hover{
            padding: 25px 35px;
            background-color: blue;
        }
        
    </style>
</head>
<body>

    <a href="">Click Me</a>
    
</body>
</html>