<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Details</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #ffffff;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .card {
            background-color: #cfcfcf;
            width: 350px;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }
        .card h3 {
            margin-top: 0;
            color: #fff;
            background-color: #f13800;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        .card input {
            width: 100%;
            margin: 15px 0;
            padding: 12px;
            border-radius: 16px;
            box-sizing: border-box;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3>CREDIT CARD DETAILS</h3>
        <input type="text" placeholder="Card Number">
        <input type="text" placeholder="Name On Card">
        <input type="text" placeholder="Expiry Date (MM/YY)">
        <input type="text" placeholder="CVV/CVN">
    </div>
</body>
</html>
