<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf Animation</title>

    <style>
        .leaf {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            animation: leafAnimation 3s infinite alternate ease-in-out;
            position: relative;
        }

        @keyframes leafAnimation {
            0% {
                left: 0;
                top: 0;
            }
            25% {
                left: 100px;
                top: 50px;
            }
            50% {
                left: 50px;
                top: 100px;
            }
            75% {
                left: 150px;
                top: 150px;
            }
            100% {
                left: 100px;
                top: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="leaf"></div>
</body>
</html>